{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "type": "java",
          "name": "Current File",
          "request": "launch",
          "mainClass": "${file}",
      },
      {
          "type": "java",
          "name": "Typecheck",
          "request": "launch",
          "mainClass": "Typecheck",
          // Replace this with whatever test case you 
          // want to run through the debugger
          "args": "< testcases/hw2/BinaryTree.java",
      }
  ]
}
